<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-qU-0rg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GHY-un-AP6" customClass="TableViewCell" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHY-un-AP6" id="MPS-T5-pZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-6K-TBu">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Sej-q8-WXI"/>
                                                        <constraint firstAttribute="height" constant="44" id="Tbw-WC-XVh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-zF-fCk">
                                                    <rect key="frame" x="67" y="0.0" width="293" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-Xk-gBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-Nq-gOG">
                                                            <rect key="frame" x="0.0" y="23" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xjz-6K-TBu" secondAttribute="bottom" id="6yO-up-IQg"/>
                                                <constraint firstItem="eyA-zF-fCk" firstAttribute="top" secondItem="MPS-T5-pZP" secondAttribute="top" id="8Ih-ew-x8w"/>
                                                <constraint firstAttribute="trailing" secondItem="eyA-zF-fCk" secondAttribute="trailing" constant="15" id="908-57-o59"/>
                                                <constraint firstItem="Xjz-6K-TBu" firstAttribute="top" secondItem="MPS-T5-pZP" secondAttribute="top" id="AiE-Wr-dSW"/>
                                                <constraint firstItem="eyA-zF-fCk" firstAttribute="leading" secondItem="Xjz-6K-TBu" secondAttribute="trailing" constant="8" id="BUz-jv-Ct1"/>
                                                <constraint firstItem="Xjz-6K-TBu" firstAttribute="leading" secondItem="MPS-T5-pZP" secondAttribute="leading" constant="15" id="JSO-sm-hiB"/>
                                                <constraint firstAttribute="bottom" secondItem="eyA-zF-fCk" secondAttribute="bottom" id="tTs-27-UYg"/>
                                                <constraint firstItem="eyA-zF-fCk" firstAttribute="leading" secondItem="Xjz-6K-TBu" secondAttribute="trailing" constant="8" id="zmP-AW-6Qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aimageView" destination="Xjz-6K-TBu" id="VeT-R2-9dm"/>
                                            <outlet property="subTitle" destination="O8G-Nq-gOG" id="GTS-8N-OSk"/>
                                            <outlet property="title" destination="UWB-Xk-gBk" id="BMb-0y-IU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxS-IC-9N7" id="0N3-mB-uj3"/>
                                    <outlet property="delegate" destination="lxS-IC-9N7" id="Fo8-Rn-PNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cuw-qU-0rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61X-Z1-bBe"/>
                            <constraint firstItem="Cuw-qU-0rg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UhJ-4j-eIt"/>
                            <constraint firstItem="Cuw-qU-0rg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zcl-po-TIv"/>
                            <constraint firstItem="Cuw-qU-0rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5u-70-Il9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="modelView" destination="lxS-IC-9N7" id="foe-Ut-Thu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="lxS-IC-9N7" customClass="ModelView" customModule="TableViews" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
